<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<style>
*{
  margin:0;
  padding:0;          
}
body{
  position:relative;
  font-family:arial;
  font-size:11px;
  text-align:left;
  color:#323332;
  line-height:15px;
  background-color:#F0F1F8;
  border:solid 2px #ffffff;
  border-top:solid 1px #ffffff;
  overflow:hidden;
}
a{
  color:#324A8A;
  text-decoration:underline !important;
  cursor:pointer !important;
}
a:hover{
  color:#000;
}
.clear{
  clear:both;
  height:0;
  line-height:0;
  font-size:0;
}
#hlavni{
  padding:9px 8px 9px 64px;;
  overflow:hidden;
  position: relative;
}
.nadpis{
  color:#324A8A;
  display:block;
  padding:0 0 5px 0;
  font-size:12px;
  line-height:16px;
  font-weight:bold;
}
.img{
  position: absolute;
  left:8px;
  top:6px;
  max-width:48px;
  max-height:48px;
}
</style>
<script type='text/javascript' src='bulk_notify_desktop.js'></script>
</head>

<body>
  <div id="hlavni">
  </div>
</body>

</html>