<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style type="text/css">
    *{margin:0;padding:0;font-family:arial;font-size:11px;color:#000000;}
    body{line-height:14px;}
    #hlavni{padding:10px 10px 7px 10px;}
    .title{display: block;font-weight: bold;font-size:14px;}
    .clear{display:block;clear:both;height:0;}
    ul{padding:3px 0 0 15px;}
    ul li{padding:3px 0 0 0;}
    p{padding:5px 0 0 0;text-align: center;}
    #hlavni .social{padding:7px 0 0 62px;}
    #hlavni .social .blok{display: block;float: left;}
    #hlavni .social .fb_obal{width:100px;}
    #hlavni .social .twt_obal{width:90px;}
  </style>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="config.js"></script>
  <script type="text/javascript" src="ga.js"></script>
  <script type="text/javascript" src="update_notify.js"></script>
</head>

<body>
<div id="hlavni">
  <strong class="title">We have added new features for you:</strong>
  <ul>
    <li>You can now see a notification on the icon when channel is live streaming.</li>
  </ul>
  <p>▼ Please SHARE IT with your friends ▼</p>
  <div class="social">
    <span class="blok fb_obal"><img src="images/fb-share-button.png" alt="" class="fb_share" /></span>
    <span class="blok twt_obal"><iframe allowtransparency="true" frameborder="0" scrolling="no" src="" style="width:130px; height:20px;" class="twt_share"></iframe></span>
    <span class="clear"></span>
  </div>
</div>
</body>

</html>